{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "~1.6.6",
    "angular-ui-router": "~1.0.6",
    "toastr": "~2.1.3",
    "iCheck": "~1.0.2",
    "ngBootbox": "~0.1.3"
  }
}
